@media(max-width: 1600px) {
    .reviews {
        &__slider {
            margin-right: -18%;
        }
    }

    .result{
        &__slider{
            margin-right: -18%;
        }
    }
}

@media(max-width: 1400px) {
    .spacing {
        padding: 70px 0;
    }

    .reviews {
        &__slider {
            margin-right: -16%;
        }

    }

    .holder {
        .arrow {
            &--left {
                left: -2%;
            }

            &--right {
                right: -2%;
            }
        }
    }
}

@media(max-width: 1200px) {
    .container {
        padding: 0 60px;
        max-width: 100%;
    }

    .fancybox__iframe {
        width: 100% !important;
        height: 100%;
    }

    .desktop-hidden {
        display: flex;
    }

    .founder {
        &__img {
            height: 110%;
        }

        &__inner {
            padding: 30px 50px;
        }
    }

    .stats {
        &__inner {
            grid-template-columns: 1fr;
        }

        &__mobile {
            display: block;
            margin-bottom: 20px;
        }

        &__grey {
            .stats__top {
                display: none;
            }
        }

        &__boxes {
            margin-top: 0;
        }
    }

    .assist {

        &__text,
        .accordion {
            width: 100%;
        }

        &__text {
            font-size: 16px;
        }

        .accordion {
            margin-top: 30px;

            &__item {
                padding: 10px 0;
            }
        }
    }

    .blogs {
        overflow: hidden;

        &__inner {
            gap: 20px;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            padding-bottom: 6px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__three {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            .blogs__item {
                flex-shrink: unset;
                min-width: auto;

                img {
                    height: 260px;
                }
            }
        }

        &__content {
            padding: 16px;

            h3 {
                font-size: 16px;
            }
        }

        .btn--center {
            margin-top: 25px;
        }

        &__item {
            flex-shrink: 0;
            min-width: 280px;
        }
    }

    .use {
        &__title {
            font-size: 45px;
            padding-bottom: 35px;

            img {
                height: 30px;
                right: 20%;
            }
        }

        &__book {
            right: 10%;

            img {
                &:first-child {
                    height: 160px;
                }

                &:last-child {
                    height: 30px;
                }
            }
        }

        &__box {
            gap: 30px;
            width: 100%;
        }
    }

    .serve {
        &__inner {
            grid-template-columns: 1fr;
            position: relative;
        }

        &__view {
            display: none;
        }

        &__content {
            h2 {
                font-size: 45px;
            }
        }

        &__mobile {
            margin-top: 24px;
            display: block;

            .serve__view {
                display: flex;
                height: 260px;
            }
        }
    }
}

@media(max-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    .opps{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 20px;
        }
    
        &__top{
            gap: 10px;
            img{
                width: 60px;
            }
        }
    
        &__item{
            p{
                margin-top: 16px;
                font-size: 15px;
            }
        }
    }

    .cases {
        &__inner {
            grid-template-columns: 1fr;
        }

        &__content {
            margin-top: 0;
        }

        &__item {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 20px;

            img {
                width: 300px;
                height: 195px;
                object-fit: cover;
            }
        }
    }

    .spacing {
        padding: 60px 0;
    }

    .welcome {
        padding: 50px 0;

        &__title {
            font-size: 40px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
        }
    }

    .title {
        font-size: 40px;
    }

    .fancybox__iframe {
        width: 100% !important;
        height: 500px;
    }

    .header {

        &__center,
        &__right,
        &__inner {
            display: none;
        }

        &__btn {
            display: flex;
        }

        &__top {
            height: auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
        }

        &__end {
            align-self: center;
        }

    }

    .header-mobile {
        display: flex;
    }

    .footer {
        &__item {
            grid-column-start: span 2;

            &:first-child {
                grid-column-start: span 3;
                order: -2;
            }
        }

        &__inner {
            gap: 60px 20px;
            grid-template-columns: repeat(6, 1fr);
        }

        &__boxes {
            grid-column-start: span 3;
            display: flex;
            flex-direction: column;
            gap: 20px;
            order: -1;
        }

    }

    .welcome {
        &__boxes {
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
    }


    .services {
        &__inner {
            display: grid;
            gap: 30px;
            grid-template-areas:
                'item1 item2'
                'item4 item3'
                'item5 item3'
                'item5 link'
            ;
        }

        &__item {
            &.cyan {
                padding-right: 50px;

                p {
                    padding-right: 50px;
                }

                img {
                    bottom: -25%;
                }
            }

            &.yellow {
                padding-right: 50px;

                img {
                    width: 60%;
                }
            }
        }
    }

    .help {
        &__inner {
            display: grid;
            gap: 30px;
            grid-template-areas:
                'help1 help2'
                'help4 help3'
                'help5 help3'
                'help5 hlink'
            ;
        }

        &__item {
            &.purple {
                img {
                    height: 150px;
                    right: 0;
                }
            }

            &.orange {
                padding-right: 50px;

                img {
                    height: 40%;
                }

                h3 {
                    padding-right: 0;
                }

                p {
                    padding-right: 0px;
                }
            }
        }
    }

    .selects {
        &__inner {
            display: grid;
            gap: 30px;
            grid-template-areas:
                'selects1 selects2'
                'selects4 selects3'
                'selects5 selects3'
                'selects5 slink'
            ;
        }

        &__item {
         
        }
    }

    .features {
        &__inner {
            display: grid;
            gap: 30px;
            grid-template-areas:
                'fbox1 fbox2'
                'fbox4 fbox3'
                'fbox5 fbox3'
                'fbox5 flink'
            ;
        }

        &__ask {
            gap: 50px;
            padding: 30px;

            &::after {
                display: none;
            }

            p {
                font-size: 16px;
            }
        }
    }

    .founder {
        &__inner {
            padding: 30px;
            overflow: hidden;
        }

        &__img {
            height: 100%;
            right: -10%;
        }

        p {
            margin-top: 10px;
        }
    }

    .trust {
        &__inner {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .stages {
        &__inner {
            grid-template-columns: 1fr;
            padding: 30px;
            position: relative;
            gap: 0;

            h3 {
                padding-right: 200px;
                padding-top: 50px;
            }

            p {
                margin-top: 50px;
            }
        }

        .tabs {
            display: none;
        }

        &__select {
            display: block;
        }

        &__wrap {
            padding: 0;

            img {
                height: 150px;
                width: 150px;
                position: absolute;
                right: 5%;
                top: 5%;
            }
        }

        .btn {
            width: 100%;
        }
    }

    .reviews {
        &__slider {
            margin-right: -18%;
        }
    }

    .news-modal {

        &__main,
        &__bottom {
            margin: 0;
        }
    }

    .contact {
        &__main {
            margin: 0;
        }

        &__inner {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &__bottom {
            margin-top: 0;
        }
    }

    .use {
        &__items {
            gap: 20px;
            margin-top: 30px;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            padding-bottom: 6px;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__item {
            padding: 16px;
            border-radius: 16px;
            flex-shrink: 0;
            width: 300px;

            img {
                height: 80px;
            }

            h3 {
                font-size: 16px;
            }
        }
    }

    .suggest {
        &__head {
            p {
                font-size: 16px;
            }
        }

        &__items {
            grid-template-columns: repeat(2, 1fr);
        }

        &__title {
            font-size: 40px;

            img {
                height: 50px;
                right: 20%;
                bottom: 0;
            }
        }

        &__rocket {
            height: 200px;
            width: 200px;
            right: 0;
        }
    }


    .ideal {
        .tabs {
            display: none;
        }

        .stages__select {
            display: block;
        }

        &__inner {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        &__content {
            padding-bottom: 20px;
        }

        &__drop {
            right: 0;
        }

        &__title {
            font-size: 32px;
            margin-bottom: 40px;
        }

        &__wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .starting {
            left: 0;
            right: 0;
            position: relative;
        }

        &__view {
            order: -1;

            img {
                scale: 1;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .student {
        &__slider {
            margin: 0 50px;
        }
    }

    .openup {
        &::after {
            display: none;
        }

        &__title {
            font-size: 50px;
            margin-left: 0;
            text-align: center;
        }

        &__logo {
            font-size: 60px;
            text-align: center;
        }

        &__heart {
            height: 80px;
            width: 80px;
        }

        .starting {
            position: relative;
            left: 0;
            bottom: 0;
            margin-top: 30px;
        }

        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__bulb {
            left: unset;
            height: 100px;
            width: 100px;
            right: 5%;
        }
    }

    .booking {
        .form {
            grid-template-columns: 1fr;
        }
    }

    .feats {
        &__inner {
            grid-template-columns: 1fr;
            grid-template-areas: unset;
        }

        &__item {
            grid-area: unset !important;

            &.purple {
                padding-right: 150px;

                img {
                    width: 130px;
                    bottom: -5%;
                }
            }

            &.blue {
                padding-left: 150px;
                padding-right: 20px;

                img {
                    width: 130px;
                    bottom: 0%;
                    right: unset;
                    left: 0;
                }
            }
        }

        .btn {
            grid-area: unset !important;
        }
    }

    .get{
        &__inner{
            gap: 30px;
            grid-template-columns: 1fr;
        }
    }

    .pricing{
        &__inner{
            grid-template-columns: 1fr 1fr;
        }
    }

    .tarif{
        &__inner{
            grid-template-columns: 1fr;
        }
    }

    .orange-theme{
        .feats{
            &__item{
                &.pink:has(img) {
                    padding-right: 120px;
                    img {
                        width: 100px;
                        rotate: 0deg;
                        top: 0;
                    }
                }
                &.purple{
                    img{
                        width: 150px;
                    }
                }
    
                &.blue{
                    padding-left: 120px;
                    img{
                        width: 100px;
                    }
                }
            }
        }
    }

    .getting{
        &__inner{
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width: 768px) {
    .title {
        font-size: 36px;
    }

    .text {
        font-size: 16px;
    }

    .minititle {
        font-size: 20px;
    }

    .spacing {
        padding: 50px 0;
    }

    .welcome {
        padding: 40px 0;

        &__inner {
            grid-template-columns: 1fr;
            text-align: center;
        }

        &__title {
            font-size: 30px;

            br {
                display: none;
            }
        }

        &__img {
            display: none;
        }

        &__image {
            display: block;
            height: 260px;
            margin: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
        }

        &__bottom {
            display: grid;
            margin-top: 40px;

            .btn {
                width: 100%;
            }
        }
    }

    .founder {
        &__inner {
            padding: 20px;
            padding-bottom: 0;
            border-radius: 20px;
        }

        .title {
            font-size: 28px;
        }

        &__content {
            width: 100%;
        }

        &__bottom {
            gap: 5px;
            font-size: 18px;

            img {
                width: 60px;
                height: 60px;
            }
        }

        &__img {
            position: unset;
            width: 100%;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }
    }

    .trust {
        &__inner {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .reviews {
        &__slider {
            margin-right: 0;
        }

        &__item {
            grid-template-columns: 1fr;
            gap: 30px;

            p {
                font-size: 14px;
                margin-top: 12px;
            }

            span {
                font-size: 14px;
            }
        }

        &__content {
            padding: 0 20px;

            a {
                font-size: 16px;
                padding: 10px 14px;
                margin-top: 10px;
            }
        }

        &__img {
            height: 200px;
        }
    }

    .use {
        &__title {
            font-size: 40px;
        }

        &__pip {
            left: 0;
            top: 0;
            height: 50px;
            width: 50px;
        }

        &__book {
            top: 45%;
            right: 0;
        }

        &__main {
            grid-template-columns: 1fr;
        }

        &__trans {
            width: 80px;
            height: 80px;
        }
    }

    .minispace {
        padding: 30px 0;
    }

    .note {
        &__inner {
            grid-template-columns: 1fr;
            gap: 50px;
            text-align: center;
            justify-items: center;

            img {
                position: unset;
                transform: unset;
                height: 200px;
                order: -1;
            }
        }

        &__box {
            gap: 16px !important;

            h3 {
                margin: 0 !important;
                align-self: center !important;
                height: 40px;
                font-size: 16px;
                padding: 10px 20px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .suggest {
        background-image: unset;

        &__head {
            width: 100%;

            p {
                width: 100%;
                font-size: 14px;
            }
        }

        &__minititle {
            font-size: 18px;
            margin-bottom: 20px;
        }

        &__item {
            padding: 20px;
            min-height: 200px;
            border-radius: 16px;
            gap: 20px;

            h3 {
                font-size: 18px;
            }
        }

        &__icon {
            bottom: 20px;
            right: 20px;
        }

        &__img {
            height: 100px;
        }

        &__items {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__title {
            font-size: 24px;
            padding-bottom: 40px;

            img {
                height: 35px;
                padding: 8px;
                right: 0;
                border-radius: 10px;
                rotate: 0deg;
            }
        }

        &__rocket {
            display: none;
        }
    }

    .selects {
        &__inner {
            grid-template-areas: unset;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &__item {
            grid-area: unset !important;
            min-height: 180px;
            border-radius: 16px;
            padding: 16px;

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
                width: 100%;
            }

          
            &:nth-child(3){
                padding-bottom: 20px;
                padding-right: 80px;
                img{
                    right: 0;
                    height: 100px;
                    bottom: 0;
                }
            }
            &:nth-child(5){
                padding-bottom: 100px;
                padding-right: 20px;
                img{
                    bottom: 0;
                    right: 0;
                    height: 100px;
                }
            }

          
        }
    }
}

@media(max-width: 620px) {
    @include height(50px);

    .btn {
        font-size: 14px;
    }

    .serve {
        &__price {
            font-size: 28px;

            span {
                font-size: 35px;
            }
        }

        &__content {
            h2 {
                font-size: 35px;
            }

            h3 {
                font-size: 15px;
            }

            p {
                font-size: 15px;
            }
        }

        &__bottom {
            display: grid;
            grid-template-columns: 1fr;

            .btn {
                width: 100%;
            }
        }
    }

    .maps {
        &__inner {
            margin: 0;
        }

        &__links {
            gap: 10px;
            font-size: 16px;
        }

        &__inside {
            font-size: 14px;
            margin-top: 10px;

            h3 {
                font-size: 16px;
                margin-bottom: 12px;
            }
        }

        ul {
            gap: 6px;
            padding-left: 15px;
        }
    }

    .trust {
        &__inner {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            max-height: 150px;
        }
    }

    .btn--center {
        width: 100%;
        padding: 12px 20px;
    }

    .logo {
        font-size: 24px;
    }

    .team {
        .title {
            text-align: center;
        }

        .holder {
            padding: 0 60px;

            .arrow {
                &--left {
                    left: 0%;
                }

                &--right {
                    right: 0%;
                }
            }
        }
    }


    .form {
        @include padding(10px, 20px);

        &__item {
            img {
                left: 12px;
                height: 16px;
            }

            input {
                padding-left: 45px !important;
            }
        }

    }

    .policy {
        ul:has(b) li {
            grid-template-columns: 1fr;
            gap: 6px;
        }

        ul {
            padding-left: 15px;
        }

        &__wrapper {
            margin-top: 30px;
        }
    }



    .modal {
        &__inner {
            height: 100%;
            width: 100%;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 35px 16px;
        }

        &__close {
            z-index: 2;

            img {
                filter: brightness(0%);
            }
        }

        .form {
            width: 100%;
            gap: 12px;
        }

        &__title {
            font-size: 30px;
        }

        &__text {
            font-size: 14px;
        }
    }


    input[type="checkbox"],
    input[type="radio"] {
        height: 16px;
        width: 16px;
    }

    .mobile-hidden {
        display: none;
    }

    .form {
        &__confirm {
            gap: 10px;
        }

        &__policy {
            font-size: 12px;
        }

        &__item {
            input {
                padding-left: 60px;
            }
        }
    }

    .mobile-menu {
        &__inner {
            width: 100%;
            padding: 40px 20px;
        }
    }

    .assist__text {
        font-size: 14px;
    }

    .accordion {
        &__name {
            font-size: 16px;
        }


        &__content {
            font-size: 14px;
        }
    }

    td {
        padding: 10px 16px;
        font-size: 14px;
        min-width: 120px;
    }

    p {
        font-size: 14px;
    }

    // .pagination {
    //     justify-content: center;
    //     font-size: 16px;
    //     gap: 10px;

    //     .page-numbers {

    //         .current,
    //         li {
    //             height: 40px;
    //             width: 40px;
    //         }

    //     }
    // }

    // .pagination{
    //     gap: 15px;
    //     margin-top: 30px;
    //     &__item{
    //         font-size: 24px;
    //         height: 40px;
    //         width: 40px;
    //     }
    // }

    .tabs {
        gap: 10px;

        &__item {
            padding: 10px 14px;
            height: 40px;
            flex: 1;
            white-space: nowrap;
            font-size: 14px;
        }

        &__more {
            height: 40px;
            width: 40px;
        }
    }

    .spacing {
        padding: 45px 0;
    }

    .mb {
        margin-bottom: 25px;
    }


    .linked {
        padding: 50px 20px;
        font-size: 24px;
    }

    .title {
        font-size: 32px;
    }

    .breadcrumbs {
        font-size: 14px;
    }

    .fancybox__iframe {
        height: 350px;
    }

    .fancybox__content {
        padding: 0;
    }

    .footer {
        &__social img {
            height: 45px;
            width: 45px;
        }



        &__gis {
            img {
                height: 30px;
            }
        }

        &__item {
            grid-column-start: span 2;

            &:first-child {
                grid-column-start: span 2;
                order: -2;
            }

            .footer__socials {
                margin-top: 20px;
            }

            h3 {
                font-size: 16px;
                margin-bottom: 12px;
            }

            ul {
                gap: 10px;
            }
        }

        &__inner {
            gap: 40px 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        &__boxes {
            grid-column-start: span 2;
            display: flex;
            flex-direction: column;
            gap: 12px;
            order: -1;
        }

    }

    .welcome {
        &__boxes {
            grid-template-columns: 1fr;
        }
    }

    .services {
        &__inner {
            grid-template-areas: unset;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &__item {
            grid-area: unset !important;
            min-height: 180px;
            border-radius: 16px;
            padding: 16px;

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            &.green {
                p {
                    padding-right: 50px;
                }
            }

            &.yellow {
                img {
                    width: 30%;
                }
            }

            &.cyan {
                img {
                    width: 30%;
                    bottom: -10%;
                }
            }
        }
    }

    

    .help {
        &__inner {
            grid-template-areas: unset;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &__item {
            grid-area: unset !important;
            min-height: 180px;
            border-radius: 16px;
            padding: 16px;

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            &.orange {
                img {
                    height: 45%;
                }
            }

            &.purple {
                padding-top: 16px;

                img {
                    bottom: 0;
                    top: unset;
                    height: 30%;
                    width: auto;
                }
            }

            &.dark {
                padding-right: 16px;
                padding-bottom: 60px;

                img {
                    bottom: 0;
                    top: unset;
                    transform: unset;
                    height: 60%;
                    width: auto;
                }
            }
        }
    }

    .features {
        &__inner {
            grid-template-areas: unset;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        &__ask {
            grid-template-columns: 1fr;
            gap: 30px;
            border-radius: 20px;
            padding: 20px;

            .btn {
                width: 100%;
            }

            h3 {
                font-size: 25px;
            }

            p {
                margin-top: 12px;
                font-size: 14px;
            }
        }

        &__item {
            grid-area: unset !important;
            min-height: 180px;
            border-radius: 16px;
            padding: 16px;

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            &.globe {
                display: none;
            }

            &.percent {
                img {
                    height: 100px;
                    width: 100px;
                }
            }

        }
    }

    .stats {
        &__top {
            font-size: 25px;
            gap: 12px;
            justify-content: center;
        }

        &__mobile {
            margin-bottom: 0;
        }

        &__boxes {
            grid-template-columns: 1fr;
            text-align: center;
        }

        &__blue {
            text-align: center;

            span {
                font-size: 16px;
            }

            h2 {
                font-size: 70px;
                margin-top: 12px;
            }
        }

        &__grey,
        &__blue {
            padding: 16px;

            p {
                font-size: 16px;
            }
        }

        &__box {
            h3 {
                font-size: 60px;
                margin-bottom: 10px;
            }
        }
    }

    .stages {
        &__wrap {
            img {
                position: unset;
            }
        }

        &__inner {
            gap: 30px;
            padding: 20px;

            h3 {
                padding: 0;
                font-size: 22px;
            }

            p {
                margin-top: 16px;
                font-size: 14px;
            }
        }
    }

    .news-modal {
        &__main {
            padding: 20px 0;

            h2 {
                font-size: 22px;
            }

            img {
                margin-top: 20px;
            }

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
                margin-top: 12px;
            }
        }

        &__line {
            img {
                width: 70px;
                height: 60px;
            }

            h4 {
                font-size: 14px;
            }

            p {
                font-size: 12px;
            }
        }
    }

    .socials {
        img {
            height: 60px;
            width: 60px;
        }
    }

    .contact {
        &__line {

            p,
            strong {
                font-size: 16px;
            }
        }

        &__map {
            margin-top: 30px;
            height: 300px;
        }

        &__view {
            img {
                height: 300px;

                &:last-child {
                    margin-left: 0;
                }
            }
        }

        &__content {
            grid-template-columns: 1fr;
        }

        &__links a {
            font-size: 16px;
        }
    }

    .blogs {
        &__three {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;

            .blogs__item {
                flex-shrink: unset;
                min-width: auto;
                border-radius: 16px;

                img {
                    height: 250px;
                }
            }
        }
    }

    .cases {
        &__item {
            grid-template-columns: 1fr;
            gap: 12px;

            img {
                width: 100%;
                height: auto;
            }

            h3 {
                font-size: 20px;
            }
        }
    }

    .starting {
        height: 120px;
        width: 120px;

        span {
            font-size: 14px;
            inset: 15px;
        }
    }


    .use {
        &__book {
            top: 35%;

            img {
                &:first-child {
                    height: 120px;
                }
            }
        }

        &__items {
            gap: 16px;
        }

        &__item {
            width: 260px;

            img {
                height: 60px;
                margin-bottom: 10px;
            }

        }


        &__icon {
            display: none;
        }

        &__right {
            padding-left: 0;
        }

        &__inner {
            padding: 30px;
            border-radius: 20px;
        }

        &__box {
            border-radius: 20px;
            grid-template-columns: 1fr;
            justify-items: center;
            text-align: center;
            font-size: 14px;
            gap: 20px;
        }

        &__circle {
            &>img {
                display: none;
            }
        }

        &__play {
            height: 60px;
            width: 60px;

            img {
                height: 12px;
                width: 12px;
            }
        }

        &__trans {
            rotate: 20deg;
            right: 0;
            left: unset;
        }

        &__pip {
            top: -20px;
        }

        &__title {
            font-size: 32px;

            img {
                right: 0;
            }
        }
    }

    .ideal {
        &__tops {
            &>h3 {
                font-size: 18px;
                margin-bottom: 12px;
            }
        }

        &__title {
            font-size: 24px;
        }

        &__icon {
            height: 20px;
            width: 20px;
        }

        &__inner {
            gap: 20px;
        }

        &__wrap {
            border-radius: 16px;
            padding: 20px;
        }


        &__view {
            height: 200px;
            border-radius: 16px;
            padding: 16px;
        }
    }

    .student {
        overflow: hidden;

        &__title {
            font-size: 28px;
            line-height: 130%;

            span {
                border-radius: 10px;
            }
        }

        &__slider {
            margin: 0;
            margin-right: -20px;
        }

        .arrow {
            display: none;
        }

        &__item {
            h3 {
                font-size: 16px;
            }

            p {
                margin-top: 10px;
            }
        }
    }

    .openup {
        padding-top: 50px;
        padding-bottom: 30px;

        &__title {
            font-size: 32px;
            margin-left: 0;
            line-height: 130%;
            text-align: left;

            br {
                display: none;
            }

            span {
                margin-left: 0;
            }
        }


        &__logo {
            font-size: 36px;
            text-align: left;
            margin-top: 12px;
        }

        &__heart {
            height: 80px;
            width: 80px;
        }

        .starting {
            margin-top: 20px;
        }

        &__inner {
            align-items: flex-start;
        }

        &__bulb {
            height: 80px;
            width: 80px;
        }

        &__bottom {
            h3 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }
        }

        &__item {
            border-radius: 12px;
            padding: 5px 10px;
            height: 40px;
            font-size: 18px;
        }
    }

    .agree {
        &__inner {
            margin: 0;

            h2 {
                font-size: 22px;
                margin-bottom: 20px;
            }

            ul,
            p {
                font-size: 14px;
                margin-top: 20px;
            }

            ul {
                gap: 8px;
            }

            strong {
                font-size: 16px;
                margin-top: 30px;
            }
        }
    }

    .policy {
        &__inner {
            margin: 0;

            h2 {
                font-size: 22px;
                margin-bottom: 30px;
            }

            &>ul {
                gap: 20px;
                padding-left: 0;

                &>li {
                    font-size: 16px;
                    line-height: 110%;
                }

                ul {
                    gap: 10px;
                    margin-top: 16px;
                    padding-left: 0px;
                    font-size: 14px;
                }
            }
        }
    }

    .meaning {
        padding: 60px 0;

        &::before {
            content: '';
            height: 20px;
        }

        &::after {
            content: '';
            height: 20px;
        }

        p {
            font-size: 16px;
        }

        &__item {
            width: 280px;
            padding: 20px 16px;
            background-color: #fff;
            color: #323232;
            border-radius: 10px;
            position: relative;
            padding-top: 80px;

            img {
                position: absolute;
                top: -50px;
                left: 50%;
                transform: translateX(-50%);
                max-height: 100px;
                max-width: 160px;
            }

            h3 {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 12px;
                font-weight: 700;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .booking {
        .accordion {
            margin-top: 50px;
        }

        &__item {
            img {
                height: 200px;
            }
        }

        &__content {
            padding: 12px;

            h3 {
                font-size: 18px;
            }

            p {
                margin-top: 12px;
                font-size: 14px;
            }
        }

        .title {
            margin-bottom: 20px;
            line-height: 120%;
        }

        &__slider {
            margin: 0 30px;
            margin-top: 40px;
        }

        .iti__flag-container {
            height: 48px;
            margin-top: 1px;
        }

        &__banner {
            padding: 25px 20px;

            h3 {
                font-size: 24px;
                margin-bottom: 16px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    .feats {
        .btn {
            font-size: 16px;
        }

        &__item {
            h3 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }

            &.purple {
                padding-right: 100px;

                img {
                    width: 100px;
                    bottom: 0%;
                    right: 0;
                }
            }

            &.blue {
                padding-left: 110px;

                img {
                    width: 100px;
                    bottom: 0%;
                    right: unset;
                    left: 0;
                }
            }
        }

        .btn {
            grid-area: unset !important;
        }
    }
    
    .get{
        &__inner{
            gap: 24px;
        }

        &__text{
            font-size: 15px;
            margin-top: 24px;
        }

        &__item{
            border-radius: 16px;
            padding: 24px;
            h3{
                font-size: 18px;
            }

            p{
                font-size: 14px;
                margin-top: 12px;
            }
        }
    }

    .breadcrumbs~.spacing:first-of-type {
        padding-top: 0px !important;
    }

    .booking,
    .tarif{
        .accordion{
            grid-template-columns: 1fr;
            gap: 0;
            &__item:first-child{
                border-bottom: none;
            }
        }
    }

    .result{
        &__slider{
            margin-right: -10%;
        }
    }

    .head{
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }


    .pricing{
        &__inner{
            grid-template-columns: 1fr;
            gap: 24px;
        }

        &__name{
            font-size: 18px;
        }

        &__item{
            border-radius: 16px;
        }

        &__middle{
            strong{
                font-size: 30px;
            }
        }
    }

    .tarif{
        &__left{
            padding-bottom: 0;
            img{
                display: none;
            }
        }

        &__inner{
            h3{
                font-size: 24px;
            }

            p{
                font-size: 16px;
                margin-top: 10px;
            }
        }

        .form{
            gap: 12px;
        }

        .btn{
            width: 100%;
        }

        &__inner{
            gap: 26px;
        }

        &__main,
        &__box{
            padding: 20px;
            border-radius: 16px;
        }

        &__main{
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    .booking{
        .accordion{
            margin-bottom: 40px;
        }
    }

    .getting{
        &__inner{
            gap: 30px;
        }

        &__left{
            text-align: center;
            p{
                margin-top: 20px;
                font-size: 15px;
            }
        }

        &__items{
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__item{
            border-radius: 20px;
            padding: 20px 16px;
            h3{
                margin-bottom: 30px;
            }
        }
    }

    .opps{
        text-align: center;
        &__inner{
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }
    
        &__top{
            gap: 10px;
            flex-direction: column;
            img{
                width: 50px;
            }
        }
    
        &__item{
            text-align: center;
            p{
                font-size: 15px;
            }
        }
    }
}

@media(max-width: 400px) {
    .container {
        padding: 0 16px;
    }

    .serve {
        &__content {
            h2 {
                font-size: 25px;
                img{
                    height: 30px;
                }
            }
        }


        &__mobile .serve__view {
            height: 205px;
        }
    }

    .feats {
        &__item {
            padding: 14px !important;
            img {
                display: none;
            }

            p{
                margin-top: 10px;
            }
        }
    }


    .fancybox__iframe {
        height: 300px;
    }

    .use {
        &__book {
            top: 40%;

            img {
                &:first-child {
                    height: 120px;
                }
            }
        }

        &__inner {
            padding: 25px;
        }

        &__box {
            gap: 16px;

            p {
                font-size: 12px;
            }
        }

        &__play {
            height: 50px;
            width: 50px;

            img {
                height: 12px;
                width: 12px;
            }
        }

        &__trans {
            display: none;
        }

        &__title {
            font-size: 24px;

            img {
                right: 0;
                height: 20px;
            }
        }
    }

    .team {
        .holder {
            padding: 0 20px;

            .arrow {
                &--left {
                    left: 0%;
                }

                &--right {
                    right: 0%;
                }
            }
        }
    }

    .footer {
        &__item {
            grid-column-start: span 1;

            &:first-child {
                grid-column-start: span 1;
            }

        }

        &__inner {
            grid-template-columns: 1fr;
            gap: 30px;
        }


        &__boxes {
            grid-column-start: span 1;
        }

    }

}